# psnotes

./: PSNotes.sln
.github/workflows/: master_psnotesmilgrau.yml
PSNotes/: Constants.cs  PSNotes.csproj  Program.cs  Startup.cs
PSNotes.Api/: PSNotes.Api.csproj  Program.cs  Startup.cs  appsettings.json
PSNotes.Api/Controllers/: NotesController.cs  ValuesController.cs
PSNotes.Api/Models/Settings/: CosmosDbSettings.cs
PSNotes.Api/Properties/: launchSettings.json
PSNotes.Api/Properties/PublishProfiles/: psnotesmilgrau - FTP.pubxml  psnotesmilgrau - ReadOnly - FTP.pubxml  psnotesmilgrau - Web Deploy.pubxml
PSNotes.Api/Services/: CosmosDBNoteStorageService.cs  INoteStorageService.cs
PSNotes.Models/: Note.cs  NoteSummary.cs
PSNotes.StatsProcessor/: App.config  PSNotes.StatsProcessor.csproj  Program.cs  appsettings.json  packages.config
PSNotes.StatsProcessor/Models/Settings/: EventHubsSettings.cs
PSNotes.StatsProcessor/Properties/: AssemblyInfo.cs
PSNotes.StatsProcessor/Services/: EventHubsEventConsumer.cs  IEventConsumer.cs  SimpleEventProcessor.cs
PSNotes/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
PSNotes/Logging/: JsonLayoutRenderer.cs  LogEventModelBuilder.cs
PSNotes/Models/: Event.cs  EventType.cs
PSNotes/Models/Logging/: LogEventModel.cs  LogExceptionModel.cs
PSNotes/Models/Settings/: EventHubsSettings.cs  StorageApiSettings.cs
PSNotes/Properties/PublishProfiles/: frontpsnotesmilgrau - Web Deploy.pubxml
PSNotes/Services/: ApiNoteStorageService.cs  EventHubsEventPublisher.cs  GitHubAuthenticationExtensions.cs  IEventPublisher.cs  INoteStorageService.cs
PSNotes/Views/: _ViewImports.cshtml
PSNotes/Views/Account/: AccessDenied.cshtml  Login.cshtml
PSNotes/Views/Home/: About.cshtml  Index.cshtml
PSNotes/Views/Notes/: Edit.cshtml  List.cshtml
PSNotes/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PSNotes/wwwroot/images/: banner4.pdn  banner5.pdn
